:root {
  background-color: darkslategrey;
  --primary: #00ffff;
  --secondary: #2bff00;
  --cta: #e5ff00;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 110%;
}

body {
  margin: 0;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: 200;
  color: var(--primary);
}

h2 {
  color: var(--primary);
  font-size: 3rem;
}

/* ======
   HEADER
   ====== */

header {
  position: fixed;
  width: 100%;
  top: 0;
  height: 70px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), transparent);
  z-index: 2;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

.container {
  /* border: solid 1px aqua; */
  height: 100%;
  width: 97%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .page-title {
  border: solid 1px aqua;
} */

nav {
  display: flex;
  width: 20%;
  /* border: solid 1px #00ffff; */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

/* nav ul li {
} */

/* =======
   BUTTONS
   ======= */

button {
  background-color: var(--cta);
  border-radius: 4px;
  text-transform: uppercase;
  padding: calc(1rem + 2px) calc(1.6rem + 2px);
  font-size: 1.2rem;
  font-weight: 800;
  transition: all 500ms ease;
  border: none;
  margin: 1rem 1rem 0 0;
}

button:hover {
  background-color: var(--primary);
}

/* ============
   HERO SECTION
   ============ */

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  /* display: flex;
    align-items: center; */
  background: linear-gradient(180deg, #270e48, #3c118b);
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background,
.louis {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.louis {
  top: 5%;
  left: -12%;
  transform: translateZ(-5px) scale(1.5);
}

@media screen and (max-width: 800px) {
  .louis {
    /* position: relative; */
    right: 10%;
  }
}

.stars {
  animation-name: stars-rotate;
  animation-duration: 500000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 50% 20%;
}

@keyframes stars-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.stars-bg-2 {
  animation-name: stars2;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes stars2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

@media (min-width: 800px) {
  .text-wrapper {
    flex-direction: row;
  }
}

.hero-text {
  /* border: solid 2px aqua; */
  width: 30%;
  text-align: left;
  margin-left: 20%;
  /* z-index: 10; */
}

/* .left-text {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
} */

/* .right-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px aqua;
  width: 50%;
  height: 100%;
}

.pug-astronaut {
  height: 450px;
  width: 300px;
  overflow: hidden;
  border: solid 2px aqua;
  display: flex;
  align-items: center;
  background-color: antiquewhite;
} */

/* ============
   WORK SECTION
   ============ */

.work-section {
  background-color: dimgray;
  min-height: 100vh;
  padding: 2rem;
}

.work-items {
  /* height: 100%; */
  padding: 2rem;
  background-color: #270e48;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  align-content: stretch;
  gap: 2rem;
  border-radius: 40px;
}

@media (min-width: 800px) {
  .work-items {
    flex-direction: row;
  }
}

.work {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  align-self: stretch;
  padding: 10px;
  min-width: 40vw;
  min-height: 400px;
  flex: 1;
}

/* ===============
   CONTACT SECTION
   =============== */

.contact-section {
  min-height: 100vh;
  background-color: #270e48;
  padding: 5%;
}
